# kafka-spark-outlier-dockerized

./: README.md  docker-build-all.sh  docker-compose.yml  docker-run-all.sh  dockerUtils.sh
kafka-broker/: Dockerfile  initialize.sh
mongo-custom/: Dockerfile  init_mongo.js  start_mongod.sh  supervisord.conf
mysql/: Dockerfile
python-producer/: Dockerfile  supervisord.conf
python-producer/kafka-python-0.9.5/: generator.py
spark-consumer/: pom.xml
spark-consumer/docker/: Dockerfile  log4j.properties
spark-consumer/src/main/java/outlier/detection/dto/: Outlier.java  OutputMessage.java  Stats.java
spark-consumer/src/main/java/outlier/detection/spark/: _MainApp.java
spark-consumer/src/main/java/outlier/detection/spark/input/: InputMessage.java  MessageParser.java
spark-consumer/src/main/java/outlier/detection/spark/processor/: IsoDateSerializer.java  OutlierFinder.java  OutlierFinderMedAbsDev.java  Processor.java
spark-consumer/src/test/java/outlier/detection/spark/input/: MessageParserTest.java
spark-consumer/src/test/java/outlier/detection/spark/processor/: MedAbsDevOutlierFinderTest.java
web-mongo/: pom.xml
web-mongo/docker/: Dockerfile
web-mongo/src/main/java/outlier/detection/: Application.java
web-mongo/src/main/java/outlier/detection/dto/: OutputMessage.java  Stats.java
web-mongo/src/main/java/outlier/detection/web/controller/: PublishersController.java
web-mongo/src/main/java/outlier/detection/web/repository/: OutlierRepository.java  OutlierRepositoryCustom.java  OutlierRepositoryImpl.java
web-mongo/src/main/resources/: application.properties
web-mongo/src/test/java/outlier/detection/web/: OutlierRepositoryCustomTest.java  OutlierRepositoryTest.java  RestClient.java
web-mysql/: pom.xml
web-mysql/docker/: Dockerfile
web-mysql/src/main/java/com/f5/webmysql/: WebMysqlApplication.java
web-mysql/src/main/java/com/f5/webmysql/dto/: OutlierMessage.java  OutputMessage.java  Reading.java  ReadingMedian.java  ReadingOutliers.java  Stats.java
web-mysql/src/main/java/com/f5/webmysql/web/controller/: OutlierController.java  PublishersController.java
web-mysql/src/main/java/com/f5/webmysql/web/repository/: OutlierRepository.java  OutlierRepositoryCustom.java  OutlierRepositoryImpl.java
web-mysql/src/main/resources/: application.properties
web-mysql/src/test/java/com/f5/webmysql/: WebMysqlApplicationTests.java
