#spring.data.mysql.uri=mongodb://user:secret@mongo1.example.com:12345
#spring.data.mysql.host=mongo_host
#spring.data.mysql.port=3306
#spring.data.mysql.database=outliers


spring.datasource.url= jdbc:mysql://localhost:3306/outliers?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework: INFO
server.port=8080