[tox]
envlist = lint, py26, py27, pypy, py33, py34, py35, docs

[testenv]
deps =
    nose
    nose-timer
    coverage
    mock
    python-snappy
commands =
    nosetests {posargs:-v -x --with-id --id-file={envdir}/.noseids --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package kafka}
setenv =
    NOSE_LOGFORMAT = %(asctime)s - %(thread)d - %(name)s - %(levelname)s - %(message)s
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION

[testenv:py26]
deps =
    six
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:py27]
deps =
    six
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy

[testenv:lint]
basepython = python2.7
deps =
    unittest2
    mock
    pylint
commands = pylint --rcfile=pylint.rc {posargs: -E kafka test}

[testenv:docs]
deps =
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    sphinx

commands =
    sphinx-apidoc -o docs/apidoc/ kafka/
    sphinx-build -b html docs/ docs/_build
