#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
spring.data.mongodb.host=mongo_host
spring.data.mongodb.database=outliers
spring.data.mongodb.port=27017



logging.level.org.springframework: INFO
server.port=8080
