[supervisord]
nodaemon=true

[program:mongod]
command=/bin/bash -c "mongod --fork --smallfiles --httpinterface --quiet --logpath=/dev/null && exec /start_mongod.sh"
# use http://localhost:27017/   cause we use  --httpinterface   or install brew install restheart and http://127.0.0.1:8080/browser
#user admin pwd changeit     Database name=[test]
#[program:sshd]
#command=/usr/sbin/sshd -D

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
